<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
<title>おみくじ</title>
<script>
$(document).ready(function(){
//ここに記述していきます！
    $("#hoshi").on("click",function(){
    var num = Math.floor(Math.random()* 5 + 1 );

    /*if文
    ランダム関数を使用し、次のように動かす。
        numが５の場合、₍₍⁽⁽(\( ≧ө≦)/)₎₎⁾⁾を表示
        numが４の場合、(\( ⁰⊖⁰)/)を表示
        numが３の場合、(\( ╹ ╹)/)を表示
        numが２の場合、(\(! !)/)を表示
        numが１の場合、(\(--)/)を表示
    */
        if(num == 5){
            $("#echo").html("大吉");
            $("#echo").css("color","red");
            $("h1").hide(2000);//ヘッダー非表示
            $("h1").fadeIn(2000);//ヘッダーがフェードアウト
        }

        if(num == 4){
            $("#echo").html("中吉");
        }
        if(num == 3 || num == 2){
            $("#echo").html("小吉");
        }
        if(num == 2){
            $("#echo").html("凶");
        }
        if(num == 1){
            $("#echo").html("....");
        }
    });
});
</script>
</head>
<body>

<header>
    <h1>おみくじ</h1>
</header>

<main>
    <ul>
        <li id="hoshi">★の箱</li>
        <li id="maru">●の箱</li>
        <li id="shikaku">■の箱</li>
        <li id="batsu">×の箱</li>
    </ul>
    <p id="echo"></p>
</main>

<footer>フッター</footer>

</body>
</html>
