<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<script src="js/jquery-2.1.3.min.js"></script>
<title>localstorage</title>
<script>
$(document).ready(function(){
    localStorage.removeItem(name);



});
</script>
</head>
<body>
  <div id="view"></div>
</body>
</html>
