<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<script src="js/jquery-2.1.3.min.js"></script>
<title>localstorage</title>
<script>
$(document).ready(function(){
    /*セットしたものをゲットしただけ*/
    var name = localStorage.getItem("name");
    /*alert(name);*/
    $("view").html("name");
    $("view").css({
     "color":"#ff0000",
     "background-color":"#000000",
     "font-size":"36px"
    });
});
</script>
</head>
<body>
  <div id="view"></div>
</body>
</html>
