<!DOCTYPE html>
<html lang="e">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </head>
  </head>
  <body>
    <h1>問題文及び選択肢</h1>
      <p>作成できるグループ数には限りがあるのか？</p>
      <form name="form1" method="post" action="../../php/DisplayAnswer.php">
        <div class="checkbox">
          <label><input type="radio" name="check[]" value="A">A.すべてのユーザに対してあります。</label>
          <label><input type="radio" name="check[]" value="B">B.ルートユーザを除くすべてのユーザに対してあります。</label>
          <label><input type="radio" name="check[]" value="C">C.ありません。</label>
          <label><input type="radio" name="check[]" value="D">D.特別の権限を付与されない限りありません。</label>
        </div>
          <p><input type="submit" value="送信する"></p>
      </form>
  </body>
</html>
