<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>線</title>
<script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>
<canvas id="canvas" width="500" height="300">

<script type="text/javascript">

	var can = $("#canvas")[0];
	var ctx = can.getContext("2d");
	
	/*-----------------------------------
	ctx.strokeStyle = "#000"; //色指定
	ctx.lineWidth=10;//線の太さ
	ctx.lineCap='square';//線の端の形状
	ctx.beginPath();//パスの開始
	ctx.moveTo(20, 0);//始点
	ctx.lineTo(100, 0);//終点
	ctx.stroke();//描画
	ctx.closePath();//パスを閉じる
	-----------------------------------*/
    ctx.strokeStyle ="#000";
    ctx.lineCap ='square';
    ctx.beginPath();//線の描写開始
    ctx.moveTo(100,100);//線の開始点（x座標、y座標）
    ctx.lineTo(200,200);//線の終了点（x座標、y座標）
    ctx.stroke();//線の描写
    ctx.closePath();//線の描写終了
    
</script>
</body>

</html>