<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>四角</title>
<script src="js/jquery-2.1.3.min.js"></script>
<script>
$(function(){
	//Canvasのセレクタ指定
	var can = $("#canvas")[0];
	var ctx = can.getContext("2d");
	
	//描画をする図形の各種設定をする
	//色とか、線の太さとか、線を塗るのか塗りを塗るのか両方なのか・・・
    ctx.fillStyle = "#FF0000";
    ctx.strokeStyle = "#0000ff";
    ctx.lineWidth = 5;
	
	//何の図形を記載するのか（ここでは四角形）
	//戦ならばstrokeRect()、塗りならばfillRect
    ctx.fillRect(100,100,30,30);
    ctx.strokeRect(100,100,30,30);
});
</script>
</head>
<body>
<canvas id="canvas" width="500" height="300"></canvas>
</body>
</html>