<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- ここから雛形にグリッドを追記 -->
  <div class="form-group">
    <label for="exmpaleInputEmail1">Email address</label>
    <input typle="email" class="form-control" id="exampleInputEmail1" placefolder="Email">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" id="exmapleInputPassword" placefolder="Password">
  </div>
  <div class="form-group">
    <label for="exampelInputFile">File input</label>
    <input type="file" id="exmapleInputFile">
    <p class="help-block">Exampple block-level help text here.</p>
  </div>
  <div clas="checkbox">
    <label>
      <input type="checkout"> Check me out
    </label>
  </div>
    <!-- ここまで雛形にグリッドを追記 -->
  </body>
</html>