<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/sample.css">
    <!-- BootstrapのCSS読み込み-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Jqueryの読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js""></script>
    <!-- Bootstrapのjsの読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>toppage</title>
</head>
<body>
    <!-- ここに雛形にグリッドを追加-->
    <header style="background-color:gray">Header</header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2" style="background-color:red;">RED</div>
            <div class="col-sm-8 hidden-sm" style="background-color:blue;">BLUE</div>
            <div class="col-sm-2" style="background-color:yellow;">YELLOW</div>
        </div>
    </div>
    <footer style="background-color:gray">Footer</footer>
</body>
</html>
