<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- ここから雛形にグリッドを追記 -->
  <button type="button" class="btn btn-default">DEFALUT</button>
  <button type="button" class="btn btn-primary">PRIMARY</button>
  <button type="button" class="btn btn-success">SUCCESS</button>
  <button type="button" class="btn btn-info">INFO</button>
  <button type="button" class="btn btn-warning">WARNING</button>
  <button type="button" class="btn btn-danger">DANGER</button>
  <button type="button" class="btn btn-link">link</button>
    <!-- ここまで雛形にグリッドを追記 -->
  </body>
</html>