<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- ここから雛形にグリッドを追記 -->
    <header style="background-color:gray">Header</header>
    <div class="container">
      <div class="table-responsive">
      <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>#</th>
              <th>名前</th>
              <th>メールアドレス</th>
              <th>電話番号</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="1">1</th>
              <td>煌木 太郎</td>
              <td>taro.kirameki@example.com</td>
              <td>09011112222</td>
            </tr>
            <tr>
              <th>2</th>
              <td>煌木 次郎</td>
              <td>iro.kirameki@example.com</td>
              <td>09033334444</td>
            </tr>
            <tr>
              <th>3</th>
              <td>煌木 花子</td>
              <td>hanako.kirameki@example.com</td>
              <td>09055556666</td>
            </tr>
          </tbody>
        </table>
        </div>
    </div>
  </body>
</html>