<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>aine!</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"></script>
    <script src="js/line.js"></script>
<link rel="stylesheet" type="text/css" href="css/line.css">
</head>
<body>
    <textarea id="msg" cols="30" rows="4"></textarea>
    <button id="button">メッセージ送信</button>
    <div id="board"></div>
    <!--<ul id="board"></ul>-->
</body>
</html>
