<!DOCTYPE html>
<html LANG="ja">
<head>
    <meta charset="UTF-8">
    <title>ようこそjavascripts世界へ！！</title>
    <script src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/json.js"></script>
</head>
<body>
    <ul id="output"></ul>
</body>
</html>