<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script src="js/kadai.js"></script>
 </head>
  <body>
    <div id="map"></div>
    <!--認証キー-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOYC21p89tMESr9CZCIcj-tpwD2-JDKpc&callback=initMap&signed_in=true&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>