<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map&Geolocation</title>
<style>
body {
  margin: 0;
  padding: 0;
}
#map {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 640px;
  height: 500px;
}
</style>
</head>
<body onload='initMap()'>
    
<!-- Map -->
<div id="map"></div>
    
<!--javascripts実装-->
<script>
//グローバル変数宣言
var map;
var service;
var infowindow;
var latitude;
var longitude;

function initMap() {

};

  var request = {
        location: pyrmont,
        radius: '500',
        query: 'hotel'
  };
    
      service = new google.maps.places.PlacesService(map);
      service.textSearch(request, callback);   

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      var place = results[i];
      createMarker(results[i]);
    }
  }
    
//createMaker関数
function createMarker(place) {
  var placeLoc = place.geometry.location;//現在地取得？
  var marker = new google.maps.Marker({
      map:map,//取得情報
      position:place.geometry.location//現在地
  });
    
  google.maps.event.addListener(marker,'click',function(){
      infowindow.setContent(place.name);//詳細情報（名前）
      infowindow.open(map,this);//選択した時の表示？？
  });                          
}
</script>
    
<!--Map javascript apiの読み込み
key:apiをロードするために使用するためにキー
libraries:google apiの使用するライブラリ名を指定
sensor:位置情報を取得要否（ture:取得しない、false:取得する）
※但し、google_api_v3からは自動的に位置情報を取得するため、パラメータは不要（てか、入れないほうがよい）
--> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxA5Lx9i6Th4nQuQAMM7wkZ_udhGqMnDU&signed_in=true&libraries=places"></script>
</body>
</html>


















