<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>sample01</title>
<script>
window.onload=function(){
    var name1 = "asai takayuki";
    var name2 = 'asai takayuki';
    var age = 28;
    var value = 10000;
    var sum = age + value;
/*
    先頭
    ・数字
    ・_
    ・
    var 1add
*/
   var num = Math.floor(Math.random()* 5 + 1 );
  
//一行コメント。(-_-)zzzz
/*(-_-)zzzz
  (･_･)
　(\( ⁰⊖⁰)/)
*/
 console.log(num);
/*
開発時に表示させるために使用される。でバッキングに使用。
覚える手法。
consoleに表示される。
*/
 console.log(name1);
 console.log(name2);
 console.log(age);
 console.log(value);
 console.log(sum);//数字合計
 console.log("合計金額："+sum+"円");//ECサイトの合計金額表示
 console.log(name1+"様");
    
/*if文
ランダム関数を使用し、次のように動かす。
    numが５の場合、₍₍⁽⁽(\( ≧ө≦)/)₎₎⁾⁾を表示
    numが４の場合、(\( ⁰⊖⁰)/)を表示
    numが３の場合、(\( ╹ ╹)/)を表示
    numが２の場合、(\(! !)/)を表示
    numが１の場合、(\(--)/)を表示

    if(num == 5){
        alert("₍₍⁽⁽(\( ≧ө≦)/)₎₎⁾⁾");
    }
    
    if(num == 4){
        alert("(\( ⁰⊖⁰)/)");
    }
    if(num == 3 || num == 2){
        alert("(\( ╹ ╹)/)");
    }
    if(num == 2){
        alert("(\(! !)/)");
    }
    if(num == 1){
        alert("(\(--)/)");
    }
*/
}
 document.querySelector(#email).innerHTML
</script>

</head>
<body>
  <h1 id="echo">sample01:コメント確認</h1>




</body>
</html>
