<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>simple chat!(push)</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"></script>
<script>
//全て読み込んでから処理
$(function(){

    //データストアを作成（データを送受信するために必要）
    var milkcocoa = new MilkCocoa('juiceis2reodd.mlkcca.com');//※ID自分のに変えてね！！

    //データベースストア：オブジェクト生成
    var chatDataStore = milkcocoa.dataStore("chat"); //アプリ名指定

    //送信処理（ボタンをクリック）
    $("#button").on("click",function(){
        var text = $("#msg").val(); //入力文字を取得

        //milkcocoa:push送信
        chatDataStore.push({message:text},function(e){
            $("#msg").val(""); //送信後、空っぽにする
        });

    });

    //受信処理（push受信）
    chatDataStore.on("push",function(data){
        console.dir(data);
        $("#board").append("<li>"+data.value.message+"</li>");
    });
});

</script>
</head>
<body>
  <textarea id="msg" cols="30" rows="4"></textarea>
  <button id="button">メッセージ送信</button>
  <ul id="board"></ul>
</body>
</html>
