<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>simple chat!(send)</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"></script>
<script>
//全て読み込んでから処理
$(function(){

    //データストアを作成（データを送受信するために必要）キーはユニーク
    var milkcocoa = new MilkCocoa('juiceis2reodd.mlkcca.com'); //※ID自分のに変えてね！！

    //データベースストア：オブジェクト生成
    var chatDataStore = milkcocoa.dataStore("chat"); //自分でつけたアプリ名指定

    //送信処理（ボタンをクリック）
    $("#button").on("click",function(){
        var text = $("#msg").val(); //入力文字を取得
        //milkcocoa:send送信
        chatDataStore.send({
            msg:text, name:"asai",x:100,y:100
          },function(e){
            //$("#msg").val(""); //送信後、空っぽにする
        });
    });

/*    //受信処理（send受信）
    chatDataStore.on("send",function(data){
        console.dir(data);
        $("#board").append("<li>"+data.value.msg+":"+data.value.name+"</li>");
    });
*/  
    //受信処理（post処理）
    chatDataStore.on("push",function(data){
        $("#board").append("<li>"+data.value.msg+":"+data.value.name+"</li>");
    })
});
</script>
</head>
<body>
<textarea id="msg" cols="30" rows="4"></textarea>
<button id="button">メッセージ送信</button>
<ul id="board"></ul>
</body>
</html>