<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>postit</title>
    <script src="js/jquery.js"></script>
    <script src="js/iquery-ui.js"></script>
</head>
<body>
    <script>
        $(function(){
            make();
            save();
        });

        function make(){
            //stickyクラスのdiv要素を作成
            var sticky = $('<div class="sticky">Drag & Double</div>')
            sticky.appendTo('body')
            .css('background-color',$('#color').val())
            .draggable({stop:save})
            .dblclick(function(){
                    $(this).html('<textarea>' + $(this).html + '<textarea>')
                    .children()
                    .focus()
                    .blur(function(){
                        $(this).parent().html($(this).val());
                        save();
                    });
            }).mousedown(function(){
                $('.sticky').removeClass('selected');
                $(this).addClass('selected');
            return sticky;
            });
        }
    
        function save (){
            var items = [];
            $('.sticky').each(function(){
                items.push({
                    css: {
                    left: $(this).css('left'),
                    top: $(this).css('top'),
                    backgroundColor: $(this).css('background-color')
                    },
                    html: $(this).html()
                });
            });
            //sticyキーにJSON形式に変換
            localStorage.sticky = JSON.stringify(items);    
        }
        
    </script>
    <input type=button id="new" value="new">
    <input type=button id="del" value="del">
</body>
</html>