<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charaset="UTF-8">
    <title>title</title>
</head>
<body>
    <!-- mark!! description whithin tag is display one space.(space,CR(carrige return))--.so,use br tag!!>
    <p>start sntence

       <strog>bold character</strong>

    end sentence</p>
</body>
</html>
