<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charaset="UTF-8">
    <title>サンプルページ</title>
</head>
<body>
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
  <h1>HTMLの基礎</h1>
  <h2></h2>
  <p>これからサンプルページで










    
  <br>
  <br>
  <strong>実験</strong>
  <br>
  <br>
  してみましょう</p>
  </div>

</body>
</html>
