<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />

  <title>アニメーション</title>
  
    <style>
        #canvas{
            background:#999;
        
        }
        
    </style>

</head>
<body>
    <canvas id="canvas" width="500" height="300"></canvas>

<script type="text/javascript">

var can = document.getElementById("canvas");
var ctx = can.getContext("2d");

/*-----------------------------------------
var count = 0;//アニメーションカウンター
var timer = setInterval(function(){
    ctx.fillStyle="#fff";//消去時の色
    ctx.clearRect(0,0,300,300);//消す
    ctx.fillStyle="#f00";//塗りつぶし色を赤に
    ctx.fillRect(30+count,30+count,30,30);
    count++;
    if(count>200){
        clearInterval(timer);
    }
},100);
-----------------------------------------*/

    
</script>
</body>

</html>