<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>円</title>
<script src="js/jquery-2.1.3.min.js"></script>
<script>
$(function(){
	//Canvasのセレクタ指定
	var can = $("#canvas")[0];
	var ctx = can.getContext("2d");
	
	//描画をする図形の各種設定をする
	//色とか、線の太さとか、線を塗るのか塗りを塗るのか両方なのか・・・
	ctx.strokeStyle="#f00";
	ctx.lineWidth=5;
	ctx.fillStyle="#f00";
	
	//何の図形を記載するのか（ここでは円）
	ctx.arc(100,100,50,0,Math.PI*2,false);
	
	//線部分の描画ならstroke()、円部分の描画ならばfill()
	ctx.stroke();
	ctx.fill();
});	
</script>
</head>
<body>
<canvas id="canvas" width="500" height="300"></canvas>
</body>
</html>