<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>線</title>
<script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>
<canvas id="canvas" width="500" height="300">

<script type="text/javascript">

	var can = $("#canvas")[0];
	var ctx = can.getContext("2d");
	
	/*-----------------------------------
	ctx.strokeStyle = "#000"; //色指定
	ctx.lineWidth=10;//線の太さ
	ctx.lineCap='square';//線の端の形状
	ctx.beginPath();//パスの開始
	ctx.moveTo(20, 0);//始点
	ctx.lineTo(100, 0);//終点
	ctx.stroke();//描画
	ctx.closePath();//パスを閉じる
	-----------------------------------*/
    
    
</script>
</body>

</html>