<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <title>煌木 太郎 | About</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a>
            </ul>
        </nav>
    <div id="logo">
        <img src="profile.jpg" alt="">
        <h1>煌木 太郎</h1>
    </div>
    </header>
    <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>煌木 太郎（プログラマー）</p>
        <p>東京都渋谷区出身。フリーランスで活動しています。</p>
        <p>最近は<span class="red">Ruby</span>を使って仕事をすることが増えてきました。</p>
        <p>私のポートフォリオを見て気になった型は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        <ul>
            <li><a href="https://www.facebook.com/tarokirameki" target="_blanck">facebook</a></li>
            <li><a href="https://twitter.com/tarokirameki" target="_blank">twitter</a></li>
        </ul>
        <footer>
        <p>&copy; 2015 Taro Kirameki.</p>
      </footer>
    </section>
</body>
</html>