<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>サンプルページ</tilte>
</head>
<body>
  <p>本文</p>
  11111111111<div style="background-color: blue;">22222222</div>333333
</body>
</html>
