<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charaset="ja">
    <title>お問い合わせフォーム</title>
    <script src="alert.js"></script>
</head>
<body>
    <h1>お問い合わせ</h1>
    <form action="" method=post>

        <label>名前:<input type="text" name="login_name"></label><br>
        <label>パスワード：<input type="password" name="password"></label><br>
        <div>
            <label>男<input type="radio" name="gender" value="man"></input></label>
            <label>女<input type="radio" name="gender" value="woman"></input></label>
        </div>
        <div>
            <p>ご用件をお選び下さい。</p>
            <label>要件1:<input type="checkbox" name="hobboy" value="1"></label>
            <label>要件2:<input type="checkbox" name="hobboy" value="2"></label>
            <label>要件3:<input type="checkbox" name="hobboy" value="3"></label>
        </div>
        <div>
            <p>ご住所</p>
            <select name="select1">
                <option>北海道</option>
                <option>東京都</option>
                <option>沖縄県</option>
            </select>
        </div>
        <div>
            <p>お問い合わせ内容を400文字以内で記述して下さい。</p>
            <textarea cols="10" row="40" maxlength="400" placehoder="ご意見を入力して下さい。"></textarea>
        </div>
        <input type="submit" value="送信">
    </form>
</body>
</html>