<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charaset="UTF-8">
    <title>サンプルページ</title>
</head>
<body>
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
  <h1>HTMLの基礎</h1>
  <h2></h2>
  <p>これからサンプルページで
  <br>
  <br>
  <strong>実験</strong>
  <br>
  <br>
  してみましょう</p>

  <hr>

  <h2>登場人物</h2>
  <ol>
      <li>煌木 太郎</li>
      <li>煌木 次郎</li>
      <li>煌木 花子</li>
  </ol>
  
  <table border="1">
      <thead>
          <tr>
              <th>#</th>
              <th>名前</th>
              <th>メールアドレス</th>
              <th>電話番号</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th>1</th>
              <td>煌木 太郎</td>
              <td>taro.kirameki@example.com</td>
              <td>09011112222</td>
          </tr>
          <tr>
              <th>2</th>
              <td>煌木 次郎</td>
              <td>jiro.kirameki@example.com</td>
              <td>09033334444</td>
          </tr>
          <tr>
              <th>3</th>
              <td>煌木 花子</td>
              <td>hanako.kirameki@example.com</td>
              <td>09055556666</td>
          </tr>
      </tbody>
    </table>
    
    <hr>
    </div>
    
    <div class="footer">
      <a href="https://techacademy.jp/">
      <img src="../img/logo-techacadmy.png" alt="Techacademy-logo">
      </a>
    </div>
    </div>
  </table>
</body>
</html>
