<!DOCTYPE HTML>
<html lang="ja">
<head>
    <link rel="stylesheet" type="text/css" href="./css/sample.css">
    <title>toppage</title>
</head>
<body>
    <h1>BASIC HTML</h1>
    <h2>jikken??</h2>
    <p>THIS PAGE IS SAMPLE.LET'S TRY!!</p>
    <p>てすと</p>
</body>
</html>
