<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charaset="UTF-8">
    <title>HTML_FOR_TEST_CSS</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div id="class">
        <p><span class="abc">メニューリスト</span>です。</p>
        <ul>
            <li>メニュー１</li>
            <li>メニュー２</li>
            <li>メニュー３</li>
        </ul>
    </div>
    <div class="container">
        <h1 class="test abc xyz">CSSテスト</h1>
        <p class="abc xyz">11111111111</p>
        <p id="p2" class="abc">2222222222</p>
        <p id="p3">333333333333</p>
    </div>
        <p>あいうえお</p>
</body>
</html>
