<!--
手について
    グー：0
    チョキ：1
    パー：2
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
<title>じゃんけん</title>
<script>
$(document).ready(function(){
    //ユーザの手がグーの時
    $("#gu_btn").on("click",function(){
        var pc_hand = Math.floor(Math.random()* 3 + 1 ); 
        console.log(pc_hand);
        //コンピュータがグーの時
        if(pc_hand == 1 ){
            $("#pc").html("グーです。");
            $("#num").html("あいこです。");
        }
        //コンピュータがちょきの場合
        else if(pc_hand == 2 ){
            $("#pc").html("チョキです。");
            $("#num").html("あなたの勝ちです。");
        }
        //コンピュータがパーの場合
        else if(pc_hand == 3 ){
            $("#pc").html("パーです。");
            $("#num").html("あなたの負けです。");
        }
    });

    //ユーザの手がチョキの時
    $("#cho_btn").on("click",function(){
        var pc_hand = Math.floor(Math.random()* 3 + 1 ); 
        console.log(pc_hand);
        //コンピュータがグーの時
        if(pc_hand == 1 ){
            $("#pc").html("グーです。");
            $("#num").html("あなたの負けです。");
        }
        //コンピュータがチョキの場合
        else if(pc_hand == 2 ){
            $("#pc").html("チョキです。");
            $("#num").html("あいこです。");
        }
        //コンピュータがパーの場合
        else if(pc_hand == 3 ){
            $("#pc").html("パーです。");
            $("#num").html("あなたの勝ちです。");
        }
    });
    
    //ユーザの手がパーの時
    $("#par_btn").on("click",function(){
        var pc_hand = Math.floor(Math.random()* 3 + 1 ); 
        console.log(pc_hand);
        //コンピュータがグーの時
        if(pc_hand == 1 ){
            $("#pc").html("グーです。");
            $("#num").html("あなたの勝ちです。");
        }
        //コンピュータがチョキの場合
        else if(pc_hand == 2 ){
            $("#pc").html("チョキです。");
            $("#num").html("あなたの負けです。");
        }
        //コンピュータがパーの場合
        else if(pc_hand == 3 ){
            $("#pc").html("パーです。");
            $("#num").html("あいこです。");
        }
    });
});

</script>
</head>
<body>

<header>
  <h1>じゃんけん</h1>
</header>

<main>
  <ul>
    <li id="gu_btn">グー</li>
    <li id="cho_btn">チョキ</li>
    <li id="par_btn">パー</li>
  </ul>
  <div id="pc">コンピュータの出した手は？</div>
  <div id="num">勝ち</div>
</main>

<footer></footer>

</body>
</html>
