<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
  </head>
  <!-- 1.ナビゲーションバーの設定 -->
  <nav class="navbar navbar-default">
      <div class="container">
          <!-- 2.ヘッダ情報 -->
          <div class="navbar-header">
              <a class="navbar-brand">AWSアソシエイト問題集</a>
          </div>
      </div>
  </nav>
    <a href="html/exercise/1.html">問題1</a>
  </body>
  <footer class="footer">
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</footer>
</html>
