<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>canvas.html</title>
</head>
<body>
<section>
<h1>Canvas</h1>
<nav>
 <!-- 線の色を変更するHTML要素 -->
 <!-- 線の太さを変更するHTML要素 -->
    <button id="clear_btn">クリアー</button>
    <select id="pen_color">
        <option value="black">黒</option>
        <option value="red">赤</option>
        <option value="blue">青</option>
        <option value="white">白</option>
    </select>
    <select id="pen_width">
        <option value=1>細</option>
        <option value=5>中</option>
        <option value=10>太</option>
    </select>
    <button id="save_btn">保存</button>
    <button id="display_btn">表示</button>
    
</nav>
<canvas id="drowarea" width="500" height="500" style="border:1px solid blue;"></canvas>
</section>
<script src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
</body>
</html>
