<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>myMkemoPad</title>
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
<script>
$(document).ready(function(){

    //1.Save クリックイベント
    $("#save").on("click",function(){
        var indx = document.form.memo.selectedIndex;
        var pulldown_value = document.form.memo.options[indx].value;
        //「Pad1」プルダウン選択時
        if( pulldown_value == "memo1"){
            var value =$("#text_area").val();
            localStorage.setItem("memo1", value);
            alert("Saveしました。");
        }
        else if( pulldown_value == "memo2"){
            var value =$("#text_area").val();
            localStorage.setItem("memo2", value);
            alert("Saveしました。");
        }
        else{
            var value =$("#text_area").val();
            localStorage.setItem("memo3", value);
            alert("Saveしました。");
        }
    });

 //2.clear クリックイベント
    $("#clear").on("click",function(){
        localStorage.clear();
        alert("Clearしました");
        $("#text_area").val("");
    });

 //3.ページ読み込み：保存データ取得表示
 //memoに何か入っていたら時のみ、実行
    $("#display").on("click",function(){
        var indx = document.form.memo.selectedIndex;
        var pulldown_value = document.form.memo.options[indx].value;
        if(pulldown_value == "memo1"){
            var value = localStorage.getItem("memo1");
            $("#text_area").val(value);
        }else if(pulldown_value == "memo2"){
            var value = localStorage.getItem("memo2");
            $("#text_area").val(value);
        }else{
            var value = localStorage.getItem("memo3");
            $("#text_area").val(value);
        }
    });
 //ロード時に表示
 //※こんなこともできる例
    $("main").slideDown(2000)
});

</script>
</head>
<body>

  <header>
    <h1>MemoPad</h1>
  </header>

  <main style="display: none;">
      <form name="form">
          <select name ="memo">
              <option value="memo1">Pad1</option>
              <option value="memo2">Pad2</option>
              <option value="memo3">Pad3</option>
          </select>
          <button type="button" id="display">データ表示</button>
      </form>
      
      <textarea id="text_area"></textarea>
      <ul>
      <li id="save">Save</li>
      <li id="clear">Clear</li>
    </ul>
  </main>

  <footer><small>G's</small></footer>

</body>

</html>
