<!DOCTYPE html>
<html>
<head>
<title>Simple Map（座標と地図のみ）</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<style>
html, body {
height: 100%;
margin: 0;
padding: 0;
}
#map {
height: 100%;
}
</style>
</head>
<body>

<!--以下divをGoogleMap化-->
<div id="map"></div>

<!-- JS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC434MBbhe6MuEUVmTwJsCnp-jwL7grBYI&callback=initMap" async defer></script>
<script>/** JS：記述スペース */
var map;
//緯度経度
var lat1=35.697239;   //緯度を代入する変数
var lon1=139.774719;  //経度を代入する変数
var lat2=35.697239;   //緯度を代入する変数
var lon2=139.774719;  //経度を代入する変数
var zoom = 15;       //zoom値１〜２０

function initMap() {
  //div#mapを「GoogleMap」化
  map = new google.maps.Map(document.getElementById('map'), {
     center: {lat: -34, lng: 150}, //緯度,経度を設定
     zoom: zoom //Zoom値設定
  });
}

</script>
/*認証キーセット*/
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOYC21p89tMESr9CZCIcj-tpwD2-JDKpc&callback=initMap"
        async defer></script>
</body>
</html>




























