<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map&amp;Geolocation</title>
<style>
body {
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>

<!-- MapArea -->
<div id="map"></div>
<!-- /MapArea -->

<!-- jQuery&GoogleMapsAPI -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC434MBbhe6MuEUVmTwJsCnp-jwL7grBYI&callback=initMap" async defer></script>
<!-- /jQuery&GoogleMapsAPI -->

<!-- javascript -->
<script>
//GoogleMapsAPIのURLパラメータにコールバック関数としてinitMap()を実行
//Main:位置情報を取得する処理 //getCurrentPosition :or: watchPosition
function initMap(){
  navigator.geolocation.watchPosition(mapsInit, mapsError, set);
}

//1．位置情報の取得に成功した時の処理
function mapsInit(position) {
    //lat=緯度、lon=経度 を取得
    var lat = position.coords.latitude;
    var lon = position.coords.longitude;
    $("#map").html("緯度"+lat+",  "+"経度"+lon);
};

//2． 位置情報の取得に失敗した場合の処理
function mapsError(error) {
  var e = "";
  if (error.code == 1) { //1＝位置情報取得が許可されてない（ブラウザの設定）
    e = "位置情報が許可されてません";
  }
  if (error.code == 2) { //2＝現在地を特定できない
    e = "現在位置を特定できません";
  }
  if (error.code == 3) { //3＝位置情報を取得する前にタイムアウトになった場合
    e = "位置情報を取得する前にタイムアウトになりました";
  }
  alert("エラー：" + e);
};

//3.位置情報取得オプション
var set ={
  enableHighAccuracy: true, //より高精度な位置を求める
  maximumAge: 20000,        //最後の現在地情報取得が20秒以内であればその情報を再利用する設定
  timeout: 10000            //10秒以内に現在地情報を取得できなければ、処理を終了
};

</script>
</body>
</html>
