<!DOCTYPE html>

<html lang="ja">
<!-- header -->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/cheese.css" type="text/css">    
</head>
<body>   
<!-- logo -->
    <div class="logo" align="right">
    <img src="img/logo.png" class="logo" align=left alt="there is no image file!!"/>   
        <h1>CHEESE DEMELOPMENT</h1>
        <h1>GROTH CHEESE</h1>
        <h1>CHEESE PERSPECTIVE</h1>
        <h1>CHEESE GENERATOR</h1>
    </div>

<!-- mainvisual -->    
    <div class="relative">
        <img src="img/bg-cheese.jpg" class="relative" alt="there is no image file!!">
        <img src="img/catch.png" class="absolute" alt="there is no image file!!">
    </div>
    
<!-- information -->
    <h1 class="news">NEWS</h1>
    <h1 class="information">お知らせ・更新情報</h1>
    <dl class="informationlist">
        <dt>2015.07.12</dt>
            <dd><a href="#">初回開講いたしました。</a></dd>
        <dt>2015.06.12</dt>
            <dd><a href="#">初めてのチーズハッカソンに参加いたしました。</a></dd>
        <dt>2015.04.11</dt>
            <dd><a href="#">初めてのチーズFsに参加いたしました。</a></dd>
        <dt></dt>
            <p><a class="newslist" href="#">ニュース一覧に戻る</a></p>
    </dl>
    
<!-- feature -->
    <div class="courceimage">
        <h1 class="feature">FEATURE</h1>
        <h1 class="special">特徴</h1>
        <ul class="courcelist">
            <li>
                <center>
                    <img src="img/point1.png" />
                    <img src="img/point2.png" />
                    <img src="img/point3.png" />
                </center>
            </li>
        </ul>
    </div>

<!-- cource -->
    <div class="lab_cource">
        <h1 style="color:black;" class="feature">COURCE</h1>
        <h1 class="special" style="margin-bottom: 90px;">コース紹介</h1>
        <div class="lab_cource">
            <img src="img/cource-lab.png" align="left" style="padding-left: 60px;">
            <h1 class="lab_cource_title">LABコース</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
        </div>
    </div>
        <div class="academy_cource">
            <img src="img/cource-academy.png" align="right" style="padding-right: 200px;">
            <h1 class="lab_academy_title">ACADEMYコース</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
            <h1>週末集中型の初心者対処のチーズ職人育成講座です。</h1>
        </div>

<!-- gallery -->
    <div class="gallery">
        <h1 class="gallery_title">GALLERY</h1>
        <h1 class="gallery_japanese">ギャラリー</h1>
        <div class="gallery_image">
            <a><img src="img/gallery01.jpg"></a>
            <a><img src="img/gallery02.jpg"></a>
            <a><img src="img/gallery03.jpg"></a><br>
            <a><img src="img/gallery04.jpg"></a>
            <a><img src="img/gallery05.jpg"></a>
            <a><img src="img/gallery06.jpg"></a><br>
            <a><img src="img/gallery07.jpg"></a>
            <a><img src="img/gallery08.jpg"></a>
            <a><img src="img/gallery09.jpg"></a><br>
            <a><img src="img/gallery10.jpg"></a>
            <a><img src="img/gallery11.jpg"></a>
            <a><img src="img/gallery12.jpg"></a>
        </div>
    </div>

<!-- entery -->
    <div class="entery">
        <h1 class="gallery_title">ENTERY</h1>
        <h1 class="gallery_japanese">説明会の申し込む</h1>
    </div>
    <div class="contents-box inner">
        <form action="#" method="post" class="form-module">
            <table>
                <tr>
                    <td class="form-text">氏名</td>
                    <td><input type="text" value="" name="name">
                    </td>
                </tr>
                <tr>
                    <td class="form-text">フリガナ</td>
                    <td><input type="text" value="" name="furigana">
                    </td>
                </tr>
                <tr>
                    <td class="form-text">メールアドレス</td><td><input type=text value=""name="mailaddress">
                    </td>
                </tr>
                <tr>
                    <td class="form-text">説明会の希望日時</td>
                    <td><select id="select-box" name="date">
                        <option value="07/19 19:00">07/19 19:00</option>
                        <option value="07/26 19:00">07/26 19:00</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td class="font-text">志望動機</td>
                    <td>
                        <label for="1"><input type="radio" id=1>起業したい。</label>
                        <label for="2"><input type="radio" id=2>チーズ起業に就職したい。</label>
                        <label for="3"><input type="radio" id=3>チーズと関わる仕事なので、知識を身に着けたい。</label>
                        <label for="4"><input type="radio" id=4>教養として身につけたい。</label>
                    </td>
                </tr>
            </table>
            <p class="text-center"><input type="submit" class="entry-btn"></p>
        </form>
    </div>

    
<!-- information -->
    <footer class="footer contents-box">
    <h2 class="section-title text-center">
    <span class="section-title__white">Information</span>
    <span class="section-title-ja section-title__white text-center">基本情報</span></h2>
    <section>
        <div class="inner">
            <ul class="list-footer clearfix">
                <li class="text-center"><img src="img/kunsei_cheese.png" alt="space_image" width="175" height="127"></li>
                <li class="maps"><iframe width="300" height="222" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d594.5667605994399!2d139.71401332748118!3d35.667251895533276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1256ace430b62b5b!2zQnJvb2tzIEJyb3RoZXJzIOmdkuWxseacrOW6lw!5e0!3m2!1sja!2sus!4v1468979200189" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>"></li>
                <li class="text-center"><img src="img/kunsei_cheese.png" alt="space_image" width="175" height="127"></li>
            </ul>
        <p class="footer-caution">※実際にはチーズアカデミーという学校は存在しません。<br />
くれぐれも間違ってデジタルハリウッドにお問い合わせすることのないようにご注意ください。</p>
        </div>
    </section>
<!-- end information -->
    <p class="btn-pageTop"><a href="#"><img src="img/btn-pagetop.png" alt=""></a></p>
</body>
</html>
    