<!--
タイトル：後出しジャンケンアプリ
概要：コンピュータが出した手と命令に従い、手を出す。　　　　　　　　　
    　ぼけぼーし！！
実装する機能：
　・ランダムにPCの手を表示
　・ランダムに命令を表示
　・事前に自分の手を表示
　　※
　・正誤を表示
手について
    グー：0
    チョキ：1
    パー：2
条件について
    勝ち：1
    負け：2
    引き分け:0
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>後出しジャンケン</title>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js">
    </script>
    <link rel="stylesheet" href="css/sample.css">
</head>
<body>
    <header class="header">
        <h3 class="header_title">＜あそびかた＞</h3>
            <font size="2"><p class="rule">1.更新後、コンピュータの手と条件がランダムでで表示されます。</p></font>
            <font size="2"><p class="rule">2.あなたの手を選択してください。</p></font>
            <font size="2"><p class="rule">3.結果に条件にあっているか表示されます。</p></font>
    </header>
        <h3 class="header_title">＜コンピュータの手＞</h3>
    <div class="computer_hand_image">
        <script>
          var imglist = new Array(
                "img/stone.png",
                "img/scissors.png",
                "img/paper.png"
         );
          var pc_hand = Math.floor(Math.random()* imglist.length );
          function pc_hand_output() {
            var pc_hand_output = "<img src=" + imglist[pc_hand] + ">";
            document.write(pc_hand_output);
          }
         pc_hand_output();      
        </script>
    </div>
    <div class="condition">
        <h3 class="header_title">＜条件＞</h3>
        <script>
      var jyanken_condition = Math.floor(Math.random()* 3 );
      function command_display (){
        if ( jyanken_condition == 0){
            document.write("引き分けてください");
        }else if( jyanken_condition == 1) {
            document.write("勝ってください");
        }else {
            document.write("負けてください");   
        }
      }
      command_display();
   </script>
    </div>
        <h3 class="header_title">＜あなたの手＞</h3>
  <ul class="your_hand_list">
    <li id="gu_btn"><img src="img/stone.png"></li>
    <li id="cho_btn"><img src="img/scissors.png"></li>
    <li id="par_btn"><img src="img/paper.png"></li>
  </ul>
    <h3 class="header_title"><div id="ture_or_false">＜結果＞</div></h3>
  <script>
    //ユーザの手がグーの時
    $("#gu_btn").on("click",function(){
        //条件が勝ちの時 ユーザがグー、PCがチョキ
        //条件が負けの時 ユーザがグー、PCがパー
        //条件が引き分けの時 ユーザがグー、PCがグー
        if( (jyanken_condition == 1 && pc_hand == 1) ||
            (jyanken_condition == 2 && pc_hand == 2) ||
            (jyanken_condition == 0 && pc_hand == 0)
          ){
            $("#ture_or_false").html("正解！");
           } else {
            $("#ture_or_false").html("不正解！");
           }
    });
    //ユーザの手がチョキの時
    $("#cho_btn").on("click",function(){
        //条件が勝ちの時 ユーザがチョキ、PCがパー
        //条件が負けの時 ユーザがチョキ、PCがグー
        //条件が引き分けの時 ユーザがチョキ、PCがチョキ
        if( (jyanken_condition == 1 && pc_hand == 2) ||
            (jyanken_condition == 2 && pc_hand == 0) ||
            (jyanken_condition == 0 && pc_hand == 1)
          ){
            $("#ture_or_false").html("正解！");
           }
        else{
            $("#ture_or_false").html("不正解！");
        }
    });
    //ユーザの手がパーの時
    $("#par_btn").on("click",function(){
        //条件が勝ちの時 ユーザがパー、PCがグー
        //条件が負けの時 ユーザがパー、PCがチョキ
        //条件が引き分けの時 ユーザがパー、PCがパー
        if( (jyanken_condition == 1 && pc_hand == 0) ||
            (jyanken_condition == 2 && pc_hand == 1) ||
            (jyanken_condition == 0 && pc_hand == 2)
          ){
            $("#ture_or_false").html("正解！");
           }
        else{
            $("#ture_or_false").html("不正解！");
        }
    });
  </script>
<footer></footer>
</body>
</html>