<!DOCTYPE html>
<html lang = "ja">
<head>
    <meta charset = "utf-8">
    <title>canvas</title>
</head>
<body>
    <h1>Canvasの練習</h1>
    <canvas id="mycanvas" width=400 height=200></canvas>
    <script src="js/myscripts.js"></script>
</body>
</html>