<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>aine!</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"></script>
<script src="js/line.js"></script>
<link rel="stylesheet" type="text/css" href="css/line.css">
</head>
<body>
    <div class="header">
        <h1 class="logo">ちゃっと</h1>
    </div>
     <div class="container">
        <div class="postarea cf">
            <div class="postarea-text">
                <div class="postarea">
                    <textarea id="msg" cols="30" rows="2" placeholder="Enterで投稿">       
                    </textarea>
                    <button id="button">メッセージ送信</button>
                </div>
            </div>
         </div>
    </div>
    
    <div id="board"></div>
    <!--<ul id="board"></ul>-->
</body>
</html>
