<html>
  <head>
    <meta charset="shift_">
    <title>Switch by Javascript</title>
    <script type="text/javascript">
 <!--
        //コンボボックスが選択されると実行されるファンクション
        function setCountry(){

            var tmp = document.baseForm.selCity.value;
            var tmp2 = "";

            /* If文で書いた場合
            if (tmp == "東京" || tmp == "大阪") { tmp2 = "日本"; }
            else if (tmp == "ワシントン") { tmp2 = "アメリカ"; }
            else if (tmp == "北京") { tmp2 = "中国"; }
            else if (tmp == "カトマンズ") { tmp2 = "ネパール"; }
            else if (tmp == "アテネ") { tmp2 = "ギリシア"; }
            else { tmp2 = "不明"; }
            */

            //Switch文で書いた場合
            switch (tmp)
            {
                case "東京":
                case "大阪":
                    tmp2 = "日本";
                    break;
                case "ワシントン":
                    tmp2 = "アメリカ";
                    break;
                case "北京":
                    tmp2 = "中国";
                    break;
                case "カトマンズ":
                    tmp2 = "ネパール";
                    break;
                case "アテネ":
                    tmp2 = "ギリシア";
                    break;
                default:
                    tmp2 = "不明";
                    break;
            }
            document.getElementById('Country').innerHTML=tmp2;
        }
    // -->
   </script>
 </head>
 <body>

     <form name="baseForm">

     <!-- コンボボックスを作ります -->
     都市を選択します<br>
     <select name="selCity" onchange="setCountry()">
         <option value="東京">東京</option>
         <option value="大阪">大阪</option>
         <option value="ワシントン">ワシントン</option>
         <option value="北京">北京</option>
         <option value="カトマンズ">カトマンズ</option>
         <option value="アテネ">アテネ</option>
         <option value="○×">なんちゃらかんちゃら</option>
     </select>
     </form>

     選択された都市のある国は、<br>
     <div id="Country"></div>です。
   </body>
</html>
